VITE_BACKEND_URL = "http://localhost:4000"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51RyPHlIpsbyEzTVEqaSRM9R3RblSDWfCa3T7kEnJ1Ub01OqdoXtcEUMPhYRWfGStS4WGf28qyUkD6ZscSRnc4PPI00FcF1YAy3"
VITE_PAYPAL_CLIENT_ID="AfXR_3S4K-pHgtpxoglLvjNRSBhdtUi3RfqCytIf4NP1inI_Nxtk7N7LWjpjsdPQy08oqrUH_DyKLfZj"