JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://qaggnagano_db_user:athenanagano@e-commerce.wevidsl.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce"

CLOUDINARY_API_KEY = "899469513856491"
CLOUDINARY_SECRET_KEY = "CX-ehvVZ47g6_JhIPl0-q4sUIbQ"
CLOUDINARY_NAME = "dnajgzzsl"

STRIPE_SECRET_KEY = "sk_test_51S6INxDC2AkZjoXlyKZ9r0LnED0RZFMeYCcnnLEjZz7kj8mnXfbIk54vaRETM2tWNZGCijxky3mfedJSvslLNhyP00tUoN4X9Q"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

GOOGLE_APP_EMAIL_USER = 'medikocms@gmail.com'
GOOGLE_APP_EMAIL_PASS = 'klzy cimr bdew ortm'

PAYPAL_CLIENT_ID="AfXR_3S4K-pHgtpxoglLvjNRSBhdtUi3RfqCytIf4NP1inI_Nxtk7N7LWjpjsdPQy08oqrUH_DyKLfZj"
PAYPAL_CLIENT_SECRET="ECg_VG7Adnw9JZuNAZma4lDeX1QpCeCJiR1tPF2mcNbgcStJtWlVEH-Z7k-7lE7SFO85iZ0cXTXDeUj6"

FRONTEND_URL=http://localhost:5173
EMAIL_USER=qkafmalana01@tip.edu.ph
EMAIL_PASS=nrjp gxoz fqiv hdsf